<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FootballStats.Persons.Person" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAABAAAAAQAAAAEAAAAAAAIAAAACAA=</HashCode>
      <FileName>Persons\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="FootballStats.Persons.Name" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIEAAAABAAAAAAAAQAAAAEAAAAAAAAAAACBAAAAg=</HashCode>
      <FileName>Persons\Name.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FootballStats.Persons.IPerson" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Persons\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FootballStats.Common.Nationality" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>61E7L4OeFlq+BPq63f+eli6SVA5Ut1x8HZuZBmTO6Gc=</HashCode>
      <FileName>Common\Nationality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>