<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FootballStats.Competitions.FinalScore" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAhAAA=</HashCode>
      <FileName>Competitions\FinalScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballStats.Competitions.Match" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAIAIAACAAABEAAACAAAQAgAAAAIAAAESAAAQnAA=</HashCode>
      <FileName>Competitions\Match.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FootballStats.Competitions.MatchEvent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAgAEAAQAgABEAAEAQgAAAAAAAAAAAAA=</HashCode>
      <FileName>Competitions\MatchEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballStats.Competitions.Season" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAABQAAAIQAAUAAACAAAAAAAAAIAAAAAAEAAAAAQ=</HashCode>
      <FileName>Competitions\Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballStats.Competitions.World" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAHAAAACAgAAAAAIAACAEAAAQ=</HashCode>
      <FileName>Competitions\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FootballStats.Competitions.IMatchStats" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Competitions\IMatchStats.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FootballStats.Competitions.EventType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAIAAAAAAAAAAAAAAAAAACBQAAAQgQAAAAAAAAAA=</HashCode>
      <FileName>Competitions\EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>